<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="CV.css">
</head>
<body>
  <div class="container">
  <header>
   <img class="profile-image" src="index.jpg" alt="profile pic">
   <div class="header-bio">
    <h1>Mahzarul Islam</h1>
    <h3>Web Designer</h3>
   </div>
   <div class="header-contact">
    <p><a href="mailto:mahzarulislam40@gmail.com">Email : mahzarulislam40@gmail.com</a></p>
    <p><a href="https://www.w3schools.com/">website : W3schools </a></p>
    <p><a href="tel:+8801609896897">Phone : +8801609896897 </a></p>
   </div>
  </header>
  <div class="div-clear"></div>
<hr>
<main>
  <section id="personal-section">
    <div class="content">
      <div class="left-div">
        <h3>PERSONAL INFORMATION</h3>
      </div>
      <div class="right-div">
        <p>Address: Huzurpara, Kamrangirchar, Dhaka</p>
        <p>Sex: Male</p>
        <p>Date of birth: 15/04/2005</p>
        <p>Nationality: Bangladeshi</p>
      </div>

    </div>
  </section>
  <div class="div-clear"></div>
<hr class="common-hr">

<section id="language-section">
  <div class="content">
    <div class="left-div">
      <h3>LANGUAGE PROFICIENCY</h3>
    </div>
    <div class="right-div">
      <P>Bangla and English both (Reading, Writing, Hearing & Speaking)</P>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laboriosam facere, unde eligendi molestias vitae iure modi assumenda consequuntur harum maxime totam voluptatibus qui, provident officiis ab libero voluptatum architecto iste id magni culpa ea inventore. Eligendi magnam fugiat hic libero, harum illum. Quaerat numquam velit quam alias ullam magnam, omnis molestias sed perferendis facilis provident! Veritatis error nihil, molestiae architecto nostrum nesciunt iure distinctio ipsa voluptatem numquam, nulla quisquam ab delectus suscipit pariatur dolore nemo! Modi, nulla soluta corrupti alias possimus quia officiis ipsam nihil! Earum id nulla laudantium odit repellendus, voluptates quia fugit debitis laboriosam nihil sint blanditiis</p>
    </div>
  </div>
</section>
<div class="div-clear"></div>
<hr class="common-hr">

<section id="computer-section">
  <div class="content">
    <div class="left-div">
      <h3>COMPUTER LITERACY</h3>
    </div>
    <div class="right-div">
      <P>HTML, CSS, Microsoft Office(MS Word, MS Excel), Email & Internet Browsing</P>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sequi voluptates minima quam earum corrupti, autem dolor consequuntur ratione nisi quasi accusantium repellat, eius quidem impedit aliquid. Sapiente, praesentium aspernatur!
    </div>
  </div>
</section>
<div class="div-clear"></div>
<hr class="common-hr">

<section id="education-section">
  <div class="content">
    <div class="left-div">
      <h3>EDUCATIONAL BACKGROUND</h3>
      <H4 class="under">Higher Secondary Certificate (H.S.C)</H4>
      <h4 class="leo"> Institution</h4>
      <h4> Department</h4>
      <h4> Board</h4>
      <h4> Passing Year</h4>
      <h4> Result</h4>

      <H4 class="under">Secondary School Certificate (S.S.C)</H4>
      <h4 class="leo"> Institution</h4>
      <h4> Department</h4>
      <h4> Board</h4>
      <h4> Passing Year</h4>
      <h4> Result</h4>

      <H4 class="under">Junior School Certificate (J.S.C)</H4>
      <h4 class="leo"> Institution</h4>
      <h4> Board</h4>
      <h4> Passing Year</h4>
      <h4> Result</h4>

      <H4 class="under">Primary School Certificate (P.S.C)</H4>
      <h4 class="leo"> Institution</h4>
      <h4> Board</h4>
      <h4> Passing Year</h4>
      <h4> Result</h4>





    </div>
    <div class="right-div">
      <p class="pad">:Lalbag Govt. Model School & College</p>
      <p>:Science</p>
      <p>:Dhaka</p>
      <p>:2024</p>
      <p>:5.00 out of 5.00</p>

      <p class="neo">:Sheikh Jamal Govt. Secondary School</p>
      <p>:Science</p>
      <p>:Dhaka</p>
      <p>:2022</p>
      <p>:5.00 out of 5.00</p>

      <p class="neo">:Sheikh Jamal Govt. Secondary School</p>
      <p>:Dhaka</p>
      <p>:2019</p>
      <p>:4.29 out of 5.00</p>

      <p class="neo">:Kadir Sarkar Ideal School</p>
      <p>:Dhaka</p>
      <p>:2016</p>
      <p>:4.83 out of 5.00</p>
    </div>
  </div>
</section>
<div class="div-clear"></div>
<hr class="common-hr">
</main>

<footer class="bottom-container">
  <a href="https://www.facebook.com/profile.php?id=61551930510670">Facebook</a>
  <a href="https://www.youtube.com/watch?v=FAWch-wOs4I">Youtube</a>
  <a href="https://www.w3schools.com/">Website</a>
  <p>Copyright &copy; Mahzarul Islam 2024</p>


</footer>
</div>

</body>
</html>